# TutorMadarian

./: build.gradle  gradle.properties  gradlew  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/inc/osbay/android/tutormandarin/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/inc/osbay/android/tutormandarin/: TMApplication.java
app/src/main/res/drawable/: bg_fc_header.xml  cursor_color.xml  dashboard_gradient.xml  disabled_background.xml  filter_level_bg.xml  filter_level_selected.xml  filter_level_unselected.xml  free_trial_fab_background.xml  gradient_green.xml  grey_gradient.xml  grey_layer.xml  grey_reverse_gradient.xml  rectangle_promo_code.xml  seekbar_controller.xml  seekbar_progress.xml  toolbar_gradient.xml  transparent_rectangle.xml  transparent_rectangle_white.xml  trial_class_book_btn_bg.xml  trial_class_confirm_btn_disabled_bg.xml  triangle_promo_code.xml
app/src/main/res/drawable-nodpi/: bg_edt_chat_support.xml  bg_my_promo_code.xml  bg_radio_button_white.xml  bg_rounded_light_gray.xml  bg_rounded_yellow.xml  bg_tab.xml  bg_tab_normal.xml  bg_tab_selected.xml  bg_tutor_rate_oval.xml  bg_tv_border_gray.xml  bg_tv_border_green.xml  border_rounded_white.xml  btn_bg_buy_new_package.xml  btn_bg_main_schedule.xml  btn_bg_main_schedule_normal.xml  btn_bg_main_schedule_press.xml  btn_bg_package_tutorial.xml  btn_bg_package_tutorial_normal.xml  btn_bg_package_tutorial_press.xml  btn_bg_rect_green.xml  btn_bg_rect_green_normal.xml  btn_bg_rect_green_press.xml  btn_bg_rect_white.xml  btn_bg_rect_white_normal.xml  btn_bg_rect_white_press.xml  btn_bg_rect_yellow.xml  btn_bg_rect_yellow_normal.xml  btn_bg_rect_yellow_press.xml  btn_bg_refer_friend.xml  btn_bg_refer_friend_normal.xml  btn_bg_refer_friend_press.xml  btn_bg_rounded_green_disable.xml  btn_bg_rounded_green_normal.xml  btn_bg_rounded_green_press.xml  btn_bg_rounded_grey.xml  btn_bg_rounded_grey_disable.xml  btn_bg_rounded_grey_normal.xml  btn_bg_rounded_grey_press.xml  btn_bg_rounded_orange.xml  btn_bg_rounded_orange_disable.xml  (+29 more)
app/src/main/res/layout/: activity_account_email.xml  activity_account_gender.xml  activity_account_interest_in.xml  activity_account_learning_purpose.xml  activity_account_location.xml  activity_account_name.xml  activity_account_phone.xml  activity_account_reset_password.xml  activity_account_speaking_language.xml  activity_add_to_custom_fcdeck.xml  activity_auto_repeat.xml  activity_call_support.xml  activity_camera.xml  activity_class_room.xml  activity_classroom_assistant.xml  activity_create_fcdeck.xml  activity_edit_repeat.xml  activity_flashcard_tutorial.xml  activity_fragment_holder.xml  activity_lesson_pdf.xml  activity_main.xml  activity_package_tutorial.xml  activity_share.xml  activity_sign_in.xml  activity_sign_up.xml  activity_sign_up_continue.xml  activity_student_level_filter.xml  activity_trial_submit.xml  activity_tutor_feedback.xml  activity_tutor_time_search_all.xml  activity_tutor_time_select.xml  activity_video_info.xml  activity_webview.xml  activity_welcome.xml  activity_welcome_tutorial.xml  dialog_cancel_book_success.xml  dialog_choose_booking_type.xml  dialog_choose_photo.xml  dialog_credit_book_success.xml  dialog_email_error.xml  (+130 more)
app/src/main/res/menu/: menu_booking_help.xml  menu_course_topic.xml  menu_flashcard_explain.xml  menu_lesson.xml  menu_main_signup.xml  menu_main_store.xml  menu_package_booking.xml  menu_package_help.xml  menu_promo_code_list.xml  menu_schedule_help.xml  menu_support_call.xml  menu_video_list.xml  menu_whats_on_list.xml
app/src/main/res/values/: attrs.xml  attrs_level_selector_layout.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-ko/: strings.xml
app/src/main/res/values-th/: strings.xml
app/src/main/res/values-v21/: dimens.xml  styles.xml
(+367 files in other folders)
