apply plugin: 'com.android.application'
//apply plugin: 'io.fabric'

android {
    compileSdkVersion 27
    buildToolsVersion '28.0.3'

    defaultConfig {
        applicationId "inc.osbay.android.tutormandarin"
        minSdkVersion 17
        targetSdkVersion 27
        versionCode 19
        versionName "2.1.5"
        multiDexEnabled true
        ndk {
            abiFilters "armeabi", "armeabi-v7a", "x86"
        }
    }

    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    splits {
        abi {
            // Enable ABI split
            enable false

            // Clear list of ABIs
            reset()

            // Specify each architecture currently supported by the Video SDK
            include "armeabi", "armeabi-v7a", "x86"

            // Specify that we do not want an additional universal SDK
            universalApk false
        }
    }

    dexOptions {
        javaMaxHeapSize "4g"
    }
}

ext {
    //Version
    supportLibrary = '27.0.2'

    //Support Libraries dependencies
    supportDependencies = [
            appCompat   : "com.android.support:appcompat-v7:${supportLibrary}",
            design      : "com.android.support:design:${supportLibrary}",
            recyclerView: "com.android.support:recyclerview-v7:${supportLibrary}",
            cardView    : "com.android.support:cardview-v7:${supportLibrary}"
//            supportAnnotation: "com.android.support:support-annotations:${supportLibrary}",
    ]
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation supportDependencies.appCompat
    implementation supportDependencies.design
    implementation supportDependencies.recyclerView
    implementation supportDependencies.cardView
    implementation project(':sdk')

    implementation files('libs/YouTubeAndroidPlayerApi.jar')
    implementation('com.twitter.sdk.android:tweet-composer:2.0.0@aar') {transitive = true}
    implementation files('libs/android-logging-log4j-1.0.3.jar')
    implementation files('libs/log4j-1.2.17.jar')
    implementation files('libs/GoogleConversionTrackingSdk-2.2.4.jar')
    implementation files('libs/libphonenumber-8.4.1.jar')

    implementation project(path: ':mupdf')

    implementation 'com.facebook.fresco:fresco:1.7.1'
    implementation 'jp.wasabeef:fresco-processors:2.1.0'
    //noinspection GradleCompatible
    implementation 'com.android.support:support-v4:27.0.2'
    implementation 'com.twilio:video-android:2.1.1'
    implementation 'org.java-websocket:Java-WebSocket:1.3.5'
    implementation 'com.daimajia.swipelayout:library:1.2.0@aar'
    implementation 'com.mtechidea.android:card-fold-animation:0.1.1'
    implementation 'com.facebook.android:facebook-android-sdk:4.34.0'
    implementation 'com.theartofdev.edmodo:android-image-cropper:2.3.1'
    implementation 'com.uncopt:android.justified:1.0'
    implementation 'com.flurry.android:analytics:6.4.2'
    implementation 'com.github.clans:fab:1.6.4'
    implementation 'com.felipecsl:gifimageview:2.1.0'
    //noinspection GradleCompatible
    implementation 'com.google.android.gms:play-services-plus:12.0.0'
    implementation 'com.google.android.gms:play-services-auth:12.0.0'
    implementation 'com.google.android.gms:play-services-analytics:12.0.0'
    implementation 'com.android.support:percent:27.0.2'
    implementation 'me.leolin:ShortcutBadger:1.1.19@aar'
    implementation 'com.android.volley:volley:1.1.0'
    implementation 'com.kyleduo.switchbutton:library:1.4.4'
    //Butter knife
    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'

}

apply plugin: 'com.google.gms.google-services'