<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto" >

    <item android:id="@+id/opt_promo_code_list"
          android:icon="@drawable/ic_promo_history_list"
          android:title="Promo Code"
          app:showAsAction="always"/>
</menu>