<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/layout_background_light_white"
    android:orientation="vertical"
    tools:context=".ui.activity.AccountResetPasswordActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#cccccc"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="?android:actionBarSize"
            android:layout_marginTop="@dimen/toolbar_top_padding"
            android:paddingLeft="@dimen/normal_margin"
            android:paddingRight="@dimen/normal_margin">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="@string/ac_reset_password_title"
                android:textAppearance="@android:style/TextAppearance.Medium"
                android:textColor="@color/text_color_black"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/imv_reset_password_back"
                android:layout_width="@dimen/icon_normal_size"
                android:layout_height="@dimen/icon_normal_size"
                android:layout_centerVertical="true"
                android:src="@drawable/ic_arrow_left"
                android:textColor="@color/text_color_black" />

        </RelativeLayout>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:background="@drawable/shadow_bottom" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <View
            android:layout_width="wrap_content"
            android:layout_height="@dimen/very_large_margin" />

        <LinearLayout
            android:id="@+id/ll_old_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"
            android:visibility="gone">

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/ic_red_cross" />

            <TextView
                android:id="@+id/tv_old_password"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/text_color_black" />

        </LinearLayout>

        <EditText
            android:id="@+id/et_old_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/very_large_margin"
            android:background="@color/white"
            android:hint="@string/ac_current_password_hint"
            android:inputType="textPassword"
            android:padding="@dimen/very_large_margin">

            <requestFocus />
        </EditText>

        <TextView
            android:id="@+id/tv_ac_forgot_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="end"
            android:padding="@dimen/very_large_margin"
            android:text="@string/ac_forgot_password"
            android:textColor="@color/text_color_black" />

        <LinearLayout
            android:id="@+id/ll_new_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingBottom="@dimen/very_large_margin"
            android:visibility="gone">

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/ic_red_cross" />

            <TextView
                android:id="@+id/tv_new_password"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/text_color_black" />

        </LinearLayout>

        <EditText
            android:id="@+id/et_new_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:hint="@string/ac_new_password_hint"
            android:inputType="textPassword"
            android:padding="@dimen/very_large_margin" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/gray" />

        <EditText
            android:id="@+id/et_confirm_new_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:hint="@string/ac_confirm_password_hint"
            android:inputType="textPassword"
            android:padding="@dimen/very_large_margin" />


        <Button
            android:id="@+id/btn_reset_password_submit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/dimen_30dp"
            android:background="@drawable/btn_bg_rounded_green"
            android:paddingLeft="50dp"
            android:paddingRight="50dp"
            android:text="@string/ac_btn_password_submit"
            android:textAllCaps="true" />
    </LinearLayout>
</LinearLayout>

