<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    tools:context=".ui.fragment.TrialVideoPlayerFragment">

    <SurfaceView
        android:id="@+id/sv_trial_video"
        android:layout_centerVertical="true"

        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <RelativeLayout
        android:id="@+id/rl_media_controller"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <View
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#60000000" />

        <ImageView
            android:id="@+id/imv_play_video"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_centerInParent="true"
            android:src="@drawable/ic_video_start" />

        <Button
            android:id="@+id/btn_start_trial"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="50dp"
            android:background="@drawable/btn_bg_start_trial"
            android:paddingBottom="5dp"
            android:paddingEnd="30dp"
            android:paddingStart="30dp"
            android:paddingTop="3dp"
            android:text="@string/start_trial_now"
            android:textAppearance="@android:style/TextAppearance.Large" />

        <SeekBar
            android:id="@+id/sb_trial_video"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@id/btn_start_trial"
            android:layout_marginBottom="50dp"
            android:enabled="false"
            android:paddingEnd="30dp"
            android:paddingStart="30dp" />
    </RelativeLayout>

</RelativeLayout>
