<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:fab="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/layout_background_light_white"
    android:orientation="vertical">

    <include
        android:id="@+id/tool_bar"
        layout="@layout/tool_bar" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_current_schedules"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/tool_bar"
        android:padding="5dp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:layout_below="@id/tool_bar"
        android:background="@drawable/shadow_bottom" />

    <!--<android.support.design.widget.FloatingActionButton-->
        <!--android:id="@+id/fab_add_schedule"-->
        <!--android:layout_width="@dimen/fab_size"-->
        <!--android:layout_height="@dimen/fab_size"-->
        <!--android:layout_alignParentBottom="true"-->
        <!--android:layout_alignParentEnd="true"-->
        <!--android:layout_margin="20dp"-->
        <!--android:src="@drawable/ic_plus_white"-->
        <!--app:backgroundTint="@color/yellow"-->
        <!--app:elevation="@dimen/fab_shadow"-->
        <!--app:pressedTranslationZ="@dimen/fab_pressed_shadow"/>-->

    <com.github.clans.fab.FloatingActionButton
        android:id="@+id/fab_add_schedule"
        android:layout_width="@dimen/fab_size"
        android:layout_height="@dimen/fab_size"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="20dp"
        android:layout_marginEnd="20dp"
        android:src="@drawable/ic_plus_white"
        fab:fab_colorNormal="@color/yellow"
        fab:fab_colorPressed="#f9a825"/>
</RelativeLayout>