<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:fresco="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/layout_background_light_white">

    <include
        android:id="@+id/tool_bar"
        layout="@layout/tool_bar"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/tool_bar">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/very_large_margin">

            <RelativeLayout
                android:id="@+id/rl_my_plan_package"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="20dp">

                <LinearLayout
                    android:id="@+id/ll_my_plan_package_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <com.facebook.drawee.view.SimpleDraweeView
                        android:id="@+id/sdv_cover_photo"
                        android:layout_width="84dp"
                        android:layout_height="120dp"
                        fresco:actualImageScaleType="centerCrop"
                        fresco:placeholderImage="@drawable/img_pre_package"
                        fresco:placeholderImageScaleType="centerCrop"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/very_large_margin"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/tv_course_booking_package_name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="@dimen/normal_margin"
                            android:text="Beginner 1 Package"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:textColor="@color/text_color_black"/>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="@dimen/normal_margin"
                            android:gravity="center_vertical"
                            android:orientation="horizontal">

                            <ImageView
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:src="@drawable/ic_lesson_black"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/normal_margin"
                                android:gravity="center_vertical"
                                android:text="@string/pk_lesson_count"
                                android:textAppearance="?android:attr/textAppearanceSmall"
                                android:textColor="@color/text_color_black"/>

                            <TextView
                                android:id="@+id/tv_booking_lesson_count"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="19"
                                android:textColor="@color/text_color_black"/>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:orientation="horizontal">

                            <ImageView
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:src="@drawable/ic_supplement"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/normal_margin"
                                android:gravity="center_vertical"
                                android:text="@string/pk_supplement_count"
                                android:textAppearance="?android:attr/textAppearanceSmall"
                                android:textColor="@color/text_color_black"/>

                            <TextView
                                android:id="@+id/tv_booking_supplement_count"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="5"
                                android:textColor="@color/text_color_black"/>
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>

                <RelativeLayout
                    android:id="@+id/rl_lesson_achievements"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/ll_my_plan_package_title"
                    android:layout_marginBottom="@dimen/very_large_margin"
                    android:layout_marginTop="@dimen/very_large_margin">

                    <LinearLayout
                        android:id="@+id/ll_lesson_achievement"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/normal_margin"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.8"
                            android:text="@string/pk_completed_lesson"
                            android:textAppearance="@android:style/TextAppearance.Medium"
                            android:textColor="@color/text_color_black"/>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/tv_booking_finished_lessons"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="0"
                                android:textColor="#0ed179"/>

                            <TextView
                                android:id="@+id/tv_booking_total_lessons"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="/"
                                android:textColor="@color/text_color_gray"/>

                            <TextView
                                android:id="@+id/tv_booking_total_lesson"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="24"
                                android:textColor="@color/text_color_black"/>
                        </LinearLayout>
                    </LinearLayout>

                    <ProgressBar
                        android:id="@+id/pb_achievement_lesson"
                        style="@style/ProgressBarGreen"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/ll_lesson_achievement"
                        android:layout_marginEnd="10dp"
                        android:layout_marginStart="10dp"
                        android:focusable="false"
                        android:focusableInTouchMode="false"/>

                    <LinearLayout
                        android:id="@+id/ll_package_expired"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/pb_achievement_lesson"
                        android:layout_margin="@dimen/normal_margin"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/tv_booking_course_expired_date"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/text_color_black"
                            android:textStyle="bold"/>

                    </LinearLayout>
                </RelativeLayout>

                <Button
                    android:id="@+id/btn_booking"
                    android:layout_width="250dp"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/rl_lesson_achievements"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/btn_bg_rounded_red"
                    android:text="@string/pk_btn_my_booking"
                    android:textAllCaps="true"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textStyle="bold"/>
            </RelativeLayout>

            <LinearLayout
                android:id="@+id/ll_curriculum_plan"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/rl_my_plan_package"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/pk_course_structure"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="@color/text_color_black"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/pk_course_structure_title"
                    android:textColor="@color/text_color_gray"/>
            </LinearLayout>

            <View
                android:id="@+id/vw_curriculum_plan"
                android:layout_width="match_parent"
                android:layout_height="@dimen/view_line_height"
                android:layout_below="@+id/ll_curriculum_plan"
                android:layout_marginTop="@dimen/very_large_margin"
                android:background="@color/gray"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/vw_curriculum_plan"
                android:orientation="vertical">

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/rv_section_list"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
            </LinearLayout>

        </RelativeLayout>
    </ScrollView>


    <View
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:layout_below="@id/tool_bar"
        android:background="@drawable/shadow_bottom"/>

</RelativeLayout>
