<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:fab="http://schemas.android.com/apk/res-auto"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              tools:context="inc.osbay.android.tutormandarin.ui.fragment.EditNumberFragment">

    <!--<include
        android:id="@+id/tool_bar"
        layout="@layout/tool_bar" />-->
    <RelativeLayout
        android:id="@+id/rl_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/light_red"
        android:padding="@dimen/narrow_margin">

        <ImageView
            android:id="@+id/imv_ic_close"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:src="@drawable/ic_cross_white"/>

        <TextView
            android:id="@+id/trial_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/apply_free_trial"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:visibility="visible"/>
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:layout_below="@id/rl_header"
        android:background="@drawable/grey_gradient"/>

    <LinearLayout
        android:id="@+id/trial_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rl_header"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="@dimen/very_large_margin"
        android:visibility="visible"
        android:weightSum="3">

        <TextView
            android:id="@+id/select_time_tv"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/large_margin"
            android:layout_weight="1"
            android:text="@string/select_time"
            android:textAlignment="center"
            android:textColor="@color/text_color_gray"
            android:textStyle="bold"/>

        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginEnd="@dimen/large_margin"
            android:src="@drawable/ic_arrow_head_right_grey"/>

        <TextView
            android:id="@+id/verify_phone_tv"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/large_margin"
            android:layout_weight="1"
            android:text="@string/veryfy_phone"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textStyle="bold"/>

        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginEnd="@dimen/large_margin"
            android:src="@drawable/ic_arrow_head_right_grey"/>

        <TextView
            android:id="@+id/finish_tv"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/finish"
            android:textAlignment="center"
            android:textColor="@color/text_color_gray"
            android:textStyle="bold"/>
    </LinearLayout>

    <View
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:layout_below="@id/trial_header"
        android:background="@drawable/grey_gradient"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:text="@string/et_confirm_number"
        android:textColor="@color/text_color_black"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:background="@drawable/bg_rounded_light_gray">

        <Spinner
            android:id="@+id/spn_ph_codes"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginEnd="10dp"
            android:background="@drawable/spn_drop_down_white"
            android:spinnerMode="dropdown"/>
    </RelativeLayout>

    <EditText
        android:id="@+id/edt_ph_number"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginEnd="20dp"
        android:layout_marginStart="20dp"
        android:background="@drawable/bg_rounded_light_gray"
        android:hint="@string/et_your_phone_no_hint"
        android:inputType="number"
        android:paddingEnd="20dp"
        android:paddingStart="20dp"
        android:textColor="@color/text_color_white"
        android:textColorHint="@color/text_color_white"/>

    <com.github.clans.fab.FloatingActionButton
        android:id="@+id/fab_verify_number"
        android:layout_width="@dimen/fab_size_normal"
        android:layout_height="@dimen/fab_size_normal"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"
        android:src="@drawable/ic_arrow_head_right_white"
        fab:fab_colorNormal="#E45F56"
        fab:fab_colorPressed="#a1433d"/>
</LinearLayout>
