<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/layout_background_light_white">

    <include
        android:id="@+id/tool_bar"
        layout="@layout/tool_bar" />

    <LinearLayout
        android:id="@+id/ll_confirm_reserve"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="10dp"
        android:layout_marginEnd="20dp"
        android:layout_marginStart="20dp"
        android:gravity="center"
        android:orientation="vertical">

        <Button
            android:id="@+id/btn_change_booking"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:background="@drawable/btn_bg_rounded_green"
            android:text="@string/bo_cb_confirm_change"
            android:textAllCaps="false"
            android:textColor="@color/text_color_light_white" />

        <Button
            android:id="@+id/btn_cancel_booking"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/btn_bg_rounded_grey"
            android:text="@string/bo_cb_cancel_booking"
            android:textAllCaps="false"
            android:textColor="@color/text_color_light_white" />

    </LinearLayout>

    <RelativeLayout
        android:id="@+id/rl_my_credit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tool_bar"
        android:background="@color/white"
        android:padding="@dimen/large_margin">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="@string/bo_cb_my_credits"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@color/text_color_gray" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginEnd="@dimen/very_large_margin"
            android:layout_toStartOf="@+id/fab_add_credit"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_my_credit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@color/primary_color" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Credit"
                android:textColor="@color/primary_color" />

        </LinearLayout>

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/fab_add_credit"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:clickable="true"
            android:scaleType="center"
            android:src="@drawable/ic_plus_white"
            app:backgroundTint="@color/primary_color"
            app:elevation="@dimen/fab_shadow"
            app:pressedTranslationZ="@dimen/fab_pressed_shadow"/>
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:layout_below="@id/rl_my_credit"
        android:background="@drawable/shadow_bottom" />


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/ll_confirm_reserve"
        android:layout_below="@id/rl_my_credit"
        android:padding="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <android.support.v7.widget.CardView
                android:id="@+id/cv_select_lesson"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                app:cardElevation="3dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp">

                    <com.facebook.drawee.view.SimpleDraweeView
                        android:id="@+id/sdv_lesson_photo"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_centerVertical="true"
                        android:layout_marginEnd="10dp"
                        android:gravity="center_vertical"
                        fresco:actualImageScaleType="centerCrop"
                        fresco:placeholderImage="@drawable/ic_lesson_grey"
                        fresco:placeholderImageScaleType="centerCrop"
                        fresco:roundAsCircle="true" />

                    <TextView
                        android:id="@+id/tv_select_lesson_msg"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginEnd="10dp"
                        android:layout_toEndOf="@id/sdv_lesson_photo"
                        android:text="@string/bo_select_lesson_supplement"
                        android:textColor="@color/gray"
                        android:visibility="visible" />

                    <RelativeLayout
                        android:id="@+id/rl_lesson_info"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_toEndOf="@id/sdv_lesson_photo"
                        android:visibility="gone">

                        <!--<LinearLayout-->
                        <!--android:id="@+id/ll_course_booking_credit"-->
                        <!--android:layout_width="wrap_content"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:layout_alignParentEnd="true"-->
                        <!--android:layout_centerVertical="true"-->
                        <!--android:layout_marginStart="10dp"-->
                        <!--android:gravity="center"-->
                        <!--android:orientation="vertical">-->

                        <!--<TextView-->
                        <!--android:id="@+id/tv_lesson_credit"-->
                        <!--android:layout_width="wrap_content"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:textColor="@color/primary_color" />-->

                        <!--<TextView-->
                        <!--android:layout_width="wrap_content"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:text="credit"-->
                        <!--android:textColor="@color/primary_color" />-->
                        <!--</LinearLayout>-->

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="10dp"
                            android:layout_marginTop="10dp"
                            android:gravity="center_vertical"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <TextView
                                    android:id="@+id/tv_lesson_number"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textColor="@color/text_color_gray" />

                                <TextView
                                    android:id="@+id/tv_lesson_level"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="LEVEL : BEGINNER 1"
                                    android:layout_marginStart="10dp"
                                    android:textAllCaps="true"
                                    android:textColor="@color/light_gray"
                                    android:textSize="10sp" />

                            </LinearLayout>

                            <TextView
                                android:id="@+id/tv_lesson_title"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:paddingTop="5dp"
                                android:scrollbars="horizontal"
                                android:textColor="@color/text_color_gray" />

                        </LinearLayout>
                    </RelativeLayout>

                </RelativeLayout>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                app:cardElevation="3dp">

                <RelativeLayout
                    android:id="@+id/rl_select_tutor"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp">

                    <com.facebook.drawee.view.SimpleDraweeView
                        android:id="@+id/sdv_tutor_photo"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_centerVertical="true"
                        android:layout_marginEnd="10dp"
                        fresco:actualImageScaleType="centerCrop"
                        fresco:placeholderImage="@drawable/ic_tutor_grey"
                        fresco:placeholderImageScaleType="centerCrop"
                        fresco:roundAsCircle="true" />

                    <TextView
                        android:id="@+id/tv_select_tutor_msg"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_toEndOf="@id/sdv_tutor_photo"
                        android:text="@string/bo_cb_tutor_time"
                        android:textColor="@color/gray"
                        android:visibility="visible" />

                    <RelativeLayout
                        android:id="@+id/rl_tutor_time_info"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_toEndOf="@id/sdv_tutor_photo"
                        android:visibility="gone">

                        <!--<LinearLayout-->
                        <!--android:id="@+id/ll_tutor_credit_weight"-->
                        <!--android:layout_width="wrap_content"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:layout_alignParentEnd="true"-->
                        <!--android:layout_centerVertical="true"-->
                        <!--android:gravity="center"-->
                        <!--android:orientation="vertical">-->

                        <!--<TextView-->
                        <!--android:id="@+id/tv_tutor_credit_weight"-->
                        <!--android:layout_width="wrap_content"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:textAppearance="?android:attr/textAppearanceSmall"-->
                        <!--android:textColor="@color/primary_color" />-->

                        <!--<TextView-->
                        <!--android:layout_width="wrap_content"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:text="credit"-->
                        <!--android:textColor="@color/primary_color" />-->
                        <!--</LinearLayout>-->

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:orientation="horizontal">

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/bo_cb_start_time"
                                    android:textColor="@color/text_color_gray" />

                                <TextView
                                    android:id="@+id/tv_start_time"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:gravity="center"
                                    android:text="12:00"
                                    android:textColor="@color/text_color_gray"
                                    android:textSize="21sp"
                                    android:textStyle="bold" />
                            </LinearLayout>

                            <ImageView
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:layout_marginLeft="5dp"
                                android:layout_marginRight="5dp"
                                android:layout_marginTop="7dp"
                                android:src="@drawable/ic_right_arrow_grey" />

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">

                                <TextView
                                    android:id="@+id/tv_book_date"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="12 June"
                                    android:textColor="@color/text_color_gray" />

                                <TextView
                                    android:id="@+id/tv_end_time"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:gravity="center"
                                    android:textColor="@color/text_color_gray"
                                    android:textSize="21sp"
                                    android:textStyle="bold" />
                            </LinearLayout>
                        </LinearLayout>

                    </RelativeLayout>
                </RelativeLayout>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:id="@+id/cv_total_cost"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                app:cardElevation="3dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <LinearLayout
                        android:id="@+id/ll_total_cost"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/extremely_large_margin"
                            android:text="@string/bo_cb_total"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:textColor="@color/text_color_gray" />

                        <ImageView
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_margin="20dp"
                            android:src="@drawable/ic_tutor_grey" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:text="x"
                            android:textAppearance="?android:attr/textAppearanceLarge"
                            android:textColor="@color/text_color_gray" />

                        <ImageView
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_margin="20dp"
                            android:src="@drawable/ic_lesson_grey" />

                    </LinearLayout>

                    <TextView
                        android:id="@+id/tv_total_cost"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:text="Total   2 x 1.0 = 2.0 Credits"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textColor="@color/primary_color"
                        android:visibility="gone" />
                </RelativeLayout>
            </android.support.v7.widget.CardView>
        </LinearLayout>

    </ScrollView>

</RelativeLayout>
