<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:fresco="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:layout_margin="@dimen/very_large_margin"
              android:background="@color/light_white"
              android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="@dimen/very_large_margin">

        <com.facebook.drawee.view.SimpleDraweeView
            android:id="@+id/sdv_tutor_photo"
            android:layout_width="60dp"
            android:layout_height="60dp"
            fresco:actualImageScaleType="centerCrop"
            fresco:placeholderImage="@drawable/img_pre_tutor"
            fresco:placeholderImageScaleType="centerCrop"
            fresco:roundAsCircle="true"
            fresco:roundingBorderColor="@color/white"
            fresco:roundingBorderWidth="2dp"/>

        <ImageView
            android:id="@+id/imv_play_voice"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_gravity="center"
            android:layout_margin="5dp"
            android:contentDescription="@null"
            android:src="@drawable/ic_play_voice"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="5dp"
            android:layout_toEndOf="@id/sdv_tutor_photo"
            android:layout_toStartOf="@id/imv_play_voice"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_course_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/normal_margin"
                android:textColor="#777777"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="13dp"
                    android:layout_height="13dp"
                    android:layout_gravity="center"
                    android:contentDescription="@null"
                    android:src="@drawable/ic_tutor_rating_star"/>

                <TextView
                    android:id="@+id/tv_tutor_rate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawablePadding="3dp"
                    android:paddingStart="5dp"
                    android:textColor="#777777"/>
            </LinearLayout>

        </LinearLayout>

    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/narrow_stroke"
        android:background="@color/light_gray"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/light_white"
        android:orientation="vertical">

        <View
            android:id="@+id/vw_speaker"
            android:layout_width="250dp"
            android:layout_height="3dp"
            android:background="#24d69a"
            android:visibility="gone"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/light_white"
        android:gravity="center"
        android:orientation="horizontal"
        android:paddingBottom="10dp"
        android:paddingTop="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:text="@string/tu_lst_credit_weight"
                android:textAllCaps="true"
                android:textColor="#999999"
                android:textSize="@dimen/small_text_size"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="@dimen/icon_normal_size"
                    android:layout_height="@dimen/icon_normal_size"
                    android:layout_marginEnd="5dp"
                    android:contentDescription="@null"
                    android:src="@drawable/ic_tutor_credit"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/credit_multiply"
                    android:textAppearance="@android:style/TextAppearance.Medium"
                    android:textColor="#555555"/>

                <TextView
                    android:id="@+id/tv_credit_weight"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:textAppearance="@android:style/TextAppearance.Medium"
                    android:textColor="#555555"/>
            </LinearLayout>

        </LinearLayout>

        <View
            android:layout_width="@dimen/normal_stroke"
            android:layout_height="match_parent"
            android:background="@color/light_gray"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:text="@string/tu_lst_teaching_exp"
                android:textAllCaps="true"
                android:textColor="#999999"
                android:textSize="@dimen/small_text_size"/>

            <TextView
                android:id="@+id/tv_tutor_exp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="@android:style/TextAppearance.Medium"
                android:textColor="#555555"/>

        </LinearLayout>

        <View
            android:layout_width="@dimen/normal_stroke"
            android:layout_height="match_parent"
            android:background="@color/light_gray"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_marginStart="@dimen/normal_margin"
                android:gravity="center_horizontal"
                android:text="@string/tu_lst_location"
                android:textAllCaps="true"
                android:textColor="#999999"
                android:textSize="@dimen/small_text_size"/>

            <TextView
                android:id="@+id/tv_tutor_location"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/normal_margin"
                android:gravity="center_horizontal"
                android:textAppearance="@android:style/TextAppearance.Medium"
                android:textColor="#555555"/>

        </LinearLayout>

    </LinearLayout>
</LinearLayout>