<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

    <TextView
        android:id="@+id/tv_today_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="@string/tu_search_all_today"
        android:textAllCaps="true"
        android:textColor="@color/text_color_black"
        android:textSize="12sp"
        android:visibility="gone"
        />

    <TextView
        android:id="@+id/tv_schedule_days"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_today_date"
        android:layout_centerHorizontal="true"
        android:textAllCaps="true"
        android:textAppearance="@android:style/TextAppearance.Medium"/>


</RelativeLayout>